# DataSource的设置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///wnxy
jdbc.username=root
jdbc.password=123456

# 应用程序整体窗口大小
# 16*chessSize + 2*margin
# 实际五子棋表格应该是14个，考虑在左边和下边提供序号列！！所有各加一格，变成16格！
# 绘制区域大小加间距
# 480 + 30*2 =》480 + 60 =》 540

window.width=540
window.height=540

# 绘制区域的大小(绘制区域+间距等于窗口的大小！)
# 整体有背景色 -》 四边各溢出一个单元格的大小
# 30*14 + 30*2
canvas.width=540
canvas.height=480



# 棋盘设置 --》 落子区域
# 30*14 ==> 420
fiveChess.width=420
fiveChess.height=420
fiveChess.chessSize=30
fiveChess.margin=30
fiveChess.lineWidth=1
fiveChess.deepenLineWidth=2

# 界面内按钮的设置
pane.btnWidth=90
pane.btnHeight=25